# CloudNest

./: K8S.md  README.md  docker-compose.app.yml  docker-compose.yml  eks-cluster.yml  pom.xml
charts/common-chart/: Chart.yaml  HELM.md  values-compression.yaml  values.yaml
charts/common-chart/templates/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
charts/compression-service/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  secrets.yml  service.yml
charts/kafka/: HELM.md  client.properties  deployment-ui.yml  kraft-values-local.yaml  kraft-values.yaml
charts/monitoring/grafana/: deployment.yml
charts/monitoring/otel-collector/: deployment.yml
charts/monitoring/prometheus/: deployment.yml
charts/monitoring/zipkin/: deployment.yml
charts/neo4j/: HELM.md  neo4j-values.yaml
charts/redis/: HELM.md  redis-values.yaml
charts/upload-service/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  secrets.yml  service.yml
compression-worker/: Dockerfile  pom.xml
compression-worker/src/main/java/org/brain/compressionworker/: CompressionWorkerApplication.java
compression-worker/src/main/java/org/brain/compressionworker/configuration/: ApplicationProperties.java  AsyncConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MetricConfiguration.java  Neo4jConfiguration.java  OtelConfiguration.java  RedisConfiguration.java
compression-worker/src/main/java/org/brain/compressionworker/exception/: CompressionFailed.java  S3DownloadFailed.java  S3UploadFailed.java
compression-worker/src/main/java/org/brain/compressionworker/listener/: KafkaCompressionListener.java
compression-worker/src/main/java/org/brain/compressionworker/mapper/: FolderMapper.java  ObjectMapper.java
compression-worker/src/main/java/org/brain/compressionworker/model/: FileObject.java  Folder.java  ObjectStatus.java  TokenStatus.java  UploadToken.java
compression-worker/src/main/java/org/brain/compressionworker/payload/: FolderResponse.java  NestResponse.java  ObjectResponse.java
compression-worker/src/main/java/org/brain/compressionworker/repository/neo4j/: FolderRepository.java  ObjectRepository.java
compression-worker/src/main/java/org/brain/compressionworker/repository/redis/: RedisRepository.java
compression-worker/src/main/java/org/brain/compressionworker/service/: CompressionService.java  FolderService.java  KafkaCompressionListener.java  NestService.java  ObjectMetadataService.java  S3Service.java  TempFileService.java  UploadStatusHandler.java  UploadTokenService.java
compression-worker/src/main/java/org/brain/compressionworker/service/impl/: S3ServiceImpl.java  TempFileServiceimpl.java  UploadStatusHandlerImpl.java  UploadTokenServiceImpl.java
compression-worker/src/main/resources/: application-docker.yml  application-kub.yml  application.yml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/org/brain/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/org/brain/uploadservice/configuration/: AsyncConfig.java  KafkaProducerConfiguration.java  MetricConfiguration.java  Neo4jConfiguration.java  OtelConfiguration.java  RedisConfiguration.java
upload-service/src/main/java/org/brain/uploadservice/controller/: FolderController.java  NestController.java  ObjectController.java
upload-service/src/main/java/org/brain/uploadservice/controller/impl/: FolderControllerImpl.java  NestControllerImpl.java  ObjectControllerImpl.java
upload-service/src/main/java/org/brain/uploadservice/exception/: KafkaPublishMessageFailed.java  S3UploadFailed.java
upload-service/src/main/java/org/brain/uploadservice/mapper/: FolderMapper.java  ObjectMapper.java
upload-service/src/main/java/org/brain/uploadservice/model/: FileObject.java  Folder.java  ObjectStatus.java  TokenStatus.java  UploadToken.java
upload-service/src/main/java/org/brain/uploadservice/payload/: FolderResponse.java  NestResponse.java  ObjectResponse.java
upload-service/src/main/java/org/brain/uploadservice/repository/: FolderRepository.java  ObjectRepository.java  RedisRepository.java  S3Repository.java
upload-service/src/main/java/org/brain/uploadservice/repository/neo4j/: FolderRepository.java  ObjectRepository.java
upload-service/src/main/java/org/brain/uploadservice/repository/redis/: RedisRepository.java
upload-service/src/main/java/org/brain/uploadservice/service/: AsyncStageFileService.java  FolderService.java  KafkaPublisher.java  NestService.java  ObjectMetadataService.java  S3Service.java  UploadService.java  UploadStatusHandler.java  UploadTokenGenerator.java  UploadTokenService.java
upload-service/src/main/java/org/brain/uploadservice/service/impl/: AsyncStageFileService.java  FolderService.java  KafkaPublisher.java  NestService.java  ObjectMetadataService.java  S3ServiceImpl.java  S3ServiceTransferManagerImpl.java  StageFileService.java  UploadServiceImpl.java  UploadStatusHandlerImpl.java  UploadTokenGenerator.java  UploadTokenServiceImpl.java
upload-service/src/main/resources/: application-docker.yml  application-kub.yml  application.yml
upload-service/src/test/java/org/brain/uploadservice/: UploadServiceApplicationTests.java
